{
  "name": "voucard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "code . && vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "test:e2e": "vue-cli-service test:e2e",
    "test:unit": "vue-cli-service test:unit"
  },
  "dependencies": {
    "@vue/cli": "^4.2.2",
    "@vue/cli-service-global": "^4.2.2",
    "aos": "^3.0.0-beta.6",
    "axios": "^0.19.2",
    "bulma": "^0.7.2",
    "firebase": "^7.8.1",
    "gerador-validador-cpf": "^4.0.1",
    "http-server": "^0.11.1",
    "moment": "^2.24.0",
    "vue": "^2.5.21",
    "vue-class-component": "^6.0.0",
    "vue-property-decorator": "^7.0.0",
    "vue-router": "^3.0.1",
    "vue-the-mask": "^0.11.1",
    "vuefire": "^2.2.1",
    "vuejs-datepicker": "^1.6.2",
    "vuelidate": "^0.7.5",
    "vuex": "^3.1.2"
  },
  "devDependencies": {
    "@types/jest": "^23.1.4",
    "@vue/cli-plugin-babel": "^3.3.0",
    "@vue/cli-plugin-e2e-cypress": "^3.3.0",
    "@vue/cli-plugin-typescript": "^3.3.0",
    "@vue/cli-plugin-unit-jest": "^3.5.3",
    "@vue/cli-service": "^3.5.3",
    "@vue/test-utils": "^1.0.0-beta.20",
    "babel-core": "7.0.0-bridge.0",
    "core-js": "^2.6.5",
    "node-sass": "^7.0.0",
    "prerender-spa-plugin": "^3.0.0-beta.2",
    "sass-loader": "^7.0.1",
    "terser": "^3.14.1",
    "ts-jest": "^23.0.0",
    "typescript": "~3.1.1",
    "vue-cli-plugin-pug": "^1.0.7",
    "vue-template-compiler": "^2.5.21"
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "jest": {
    "moduleFileExtensions": [
      "js",
      "jsx",
      "json",
      "vue",
      "ts",
      "tsx"
    ],
    "transform": {
      "^.+\\.vue$": "vue-jest",
      ".+\\.(css|styl|less|sass|scss|svg|webp|webp|ttf|woff|woff2)$": "jest-transform-stub",
      "^.+\\.tsx?$": "ts-jest"
    },
    "moduleNameMapper": {
      "^@/(.*)$": "<rootDir>/src/$1"
    },
    "snapshotSerializers": [
      "jest-serializer-vue"
    ],
    "testMatch": [
      "**/tests/unit/**/*.spec.(js|jsx|ts|tsx)|**/__tests__/*.(js|jsx|ts|tsx)"
    ],
    "testURL": "http://localhost/",
    "globals": {
      "ts-jest": {
        "babelConfig": false
      }
    }
  }
}